<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.picturetestgame.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_wordsFragment"
            app:destination="@id/wordsFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.picturetestgame.WordsFragment"
        android:label="WordsFragment"
        tools:layout="@layout/fragment_words">
        <action
            android:id="@+id/action_wordsFragment_to_imagesFragment"
            app:destination="@id/imagesFragment"
            app:popUpTo="@id/wordsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.example.picturetestgame.ImagesFragment"
        android:label="ImagesFragment" />
</navigation>